# Typhoon-HIL-C-Sharp-API

./: .gitignore  LICENSE  README.md  TyphoonHil.sln  TyphoonHil.sln.DotSettings  TyphoonHilApi.sln  TyphoonHilApi.sln.DotSettings
TyphoonHil/: AbstractAPI.cs  Program.cs  TyphoonHil.csproj
TyphoonHil/API/: AbstractAPI.cs  ConfigurationManagerAPI.cs  DeviceManagerAPI.cs  FirmwareManagerAPI.cs  HilAPI.cs  ModbusAPI.cs  PackageManagerAPI.cs  PvGeneratorAPI.cs  ScadaAPI.cs  SchematicAPI.cs
TyphoonHil/Communication/: ICommunication.cs  NetMQCommunication.cs  PortsDto.cs
TyphoonHil/Exceptions/: ConfigurationManagerAPIException.cs  DeviceManagerApiException.cs  HilAPIException.cs  ModbusApiException.cs  PackageManagerAPIException.cs  ScadaAPIException.cs  SchematicAPIException.cs
TyphoonHilApi/: AbstractAPI.cs  Program.cs  TyphoonHil.csproj  TyphoonHilApi.csproj
TyphoonHilApi/API/: ConfigurationManagerAPI.cs  FirmwareManagerAPI.cs  HilAPI.cs  PvGeneratorAPI.cs  ScadaAPI.cs  SchematicAPI.cs
TyphoonHilApi/Communication/: AbsractAPI.cs  AbstractAPI.cs  ICommunication.cs  MessageQueue.cs  NetMQCommunication.cs  PortsDto.cs
TyphoonHilApi/Communication/APIs/: ConfigurationManagerAPI.cs  FirmwareManagerAPI.cs  FirmwareManagerAPIException.cs  HilAPI.cs  PvGeneratorAPI.cs  ScadaAPI.cs  SchematicAPI.cs
TyphoonHilApi/Communication/Exceptions/: ConfigurationManagerAPIException.cs  FirmwareManagerAPI.cs  FirmwareManagerAPIException.cs  HilAPIException.cs  PvGeneratorAPIException.cs  ScadaAPIException.cs  SchematicAPIException.cs
TyphoonHilApi/Exceptions/: FirmwareManagerAPIException.cs  PvGeneratorAPIException.cs
TyphoonHilApiTests/: TyphoonHilApiTests.csproj  TyphoonHilTests.csproj
TyphoonHilApiTests/API/: ConfigurationManagerAPITests.cs  FirmwareManagerAPITests.cs  PvGeneratorAPITests.cs  ScadaAPITests.cs  SchematicAPITests.cs
TyphoonHilApiTests/ProtectedData/: RLC_example.tse  example_library.tlib
TyphoonHilTests/: TyphoonHilTests.csproj
TyphoonHilTests/API/: ConfigurationManagerAPITests.cs  (+8 more)
(+97 files in other folders)
