<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Typhoon-HIL.Api</PackageId>
    <Title>.NET Implementation of THCC API</Title>
    <Authors>Balsa Bulatovic</Authors>
    <Company>Typhoon-HIL</Company>
    <Product>THCC API</Product>
    <Description>.NET Implementation of THCC API</Description>
    <PackageIcon>Typhoon_HIL_logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BulatovicBalsa/Typhoon-HIL-C-Sharp-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typhoon hil;typhoon-hil;thcc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\Typhoon_HIL_logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\" />
  </ItemGroup>

</Project>
